@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Cutive Mono', monospace;


}


header {

    margin: 0px;
    text-align: center;
    letter-spacing: 15px;
   
}


nav {

    border-radius: 5px;

}

.enlaces a, a {

    margin: auto;
    padding: 2%;
    text-decoration: none;
    color: black;
    letter-spacing: 10px;

}



.bienvenida {

    margin: auto;
    padding: 2%;
    

}

.bienvenida img {

    border-radius: 5px;
    box-shadow: 2px 2px 5px 0px black;
    display: flex;
    justify-content: space-between;
    margin: auto;


}


.ingles, p {

    font-size: 0.9rem;
    text-shadow: 2px 2px 5px black;
    text-align: justify;
    letter-spacing: 3px;
}


.aside {

    padding: 2%;
    
}


h3 {

    text-align: center;
    text-shadow: 0px 2px 5px white;
}


.aside img {

    width: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;

}




.contenedor-grid {

    padding: 1%;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:

        "header header"
        "nav nav"
        "bienvenida aside"
        "footer footer";
    gap: 5px;

}


header {

    grid-area: header;
    height: 50px;
    margin: 1em auto;
}

nav {

    grid-area: nav;
    border: 1px solid black;
}

.bienvenida {

    grid-area: bienvenida;
    border: 1px solid black;
    margin: 0px auto;
}


.aside {

    grid-area: aside;
    border: 1px solid black;

}

footer {

    grid-area: footer;
    margin: 1em auto;
    
}



@media (max-width:850px) {

    .contenedor-grid {

        padding: 1%;
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:

            "header"
            "nav"
            "bienvenida"
            "aside"
            "footer";
        gap: 5px;

    }


    .aside img {

        margin: auto;
    }




}


/*estilo works*/




.contenedor-grid-works {

    padding: 1%;
    margin: 0px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:

        "header header"
        "nav nav"
        "albums videos"
        "footer footer";

    gap: 5px;

}


header {

    grid-area: header;
   

}

nav {

    grid-area: nav;
    border: 1px solid black;
}

.albums {

    grid-area: albums;
    border: 1px solid black;
    padding: 2%;


}



.albums img {

    border-radius: 5px;
    box-shadow: 2px 2px 5px 0px black;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 70%;


}


.videos {

    grid-area: videos;
    border: 1px solid black;
    padding: 2%;
    margin: 0px auto;


}


iframe {

    margin: auto;
    display: flex;
    justify-content: space-between;
}



footer {

    grid-area: footer;
    margin: 1em auto;
}


p {

    padding: 3%;
    align-items: center;
}


@media (max-width:850px) {


    .contenedor-grid-works {

        padding: 1%;
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:

            "header"
            "nav"
            "albums"
            "videos"
            "footer";

        gap: 5px;

    }

}